# MyMp4Parser_004

./: pom.xml
src/main/: Main.java  Program.java  Program_01.java
src/main/java/: FeatureExtractorFixedFeaturesKnowledgeBasedMp4.java
src/main/lib/: FeatureExtractorFixedFeaturesKnowledgeBasedMp4.java
